#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roots/temp1/4/src/ahep_partitioner.cpp
ahep_partitioner.hpp
/home/roots/temp1/4/src/ahep_partitioner.hpp
conversions.hpp
/home/roots/temp1/4/src/conversions.hpp

/home/roots/temp1/4/src/ahep_partitioner.hpp
string
-
vector
-
iostream
-
fstream
-
random
-
fcntl.h
-
sys/stat.h
-
sys/mman.h
-
unistd.h
-
util.hpp
/home/roots/temp1/4/src/util.hpp
ne_min_heap.hpp
/home/roots/temp1/4/src/ne_min_heap.hpp
dense_bitset.hpp
/home/roots/temp1/4/src/dense_bitset.hpp
edgepart.hpp
/home/roots/temp1/4/src/edgepart.hpp
partitioner.hpp
/home/roots/temp1/4/src/partitioner.hpp
ne_graph.hpp
/home/roots/temp1/4/src/ne_graph.hpp
pid.hpp
/home/roots/temp1/4/src/pid.hpp
cluster.hpp
/home/roots/temp1/4/src/cluster.hpp

/home/roots/temp1/4/src/cluster.cpp
cluster.hpp
/home/roots/temp1/4/src/cluster.hpp

/home/roots/temp1/4/src/cluster.hpp
util.hpp
/home/roots/temp1/4/src/util.hpp
string
-
fstream
-
iostream
-
boost/unordered_map.hpp
-
string
-

/home/roots/temp1/4/src/conversions.cpp
string.h
-
conversions.hpp
/home/roots/temp1/4/src/conversions.hpp

/home/roots/temp1/4/src/conversions.hpp
string
-
fstream
-
boost/unordered_map.hpp
-
string
-
util.hpp
/home/roots/temp1/4/src/util.hpp

/home/roots/temp1/4/src/dense_bitset.hpp
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
util.hpp
/home/roots/temp1/4/src/util.hpp

/home/roots/temp1/4/src/edgepart.hpp
string
-
sstream
-
iostream
-
fstream
-
util.hpp
/home/roots/temp1/4/src/util.hpp

/home/roots/temp1/4/src/graph.cpp
graph.hpp
/home/roots/temp1/4/src/graph.hpp
conversions.hpp
/home/roots/temp1/4/src/conversions.hpp
iostream
-
fstream
-
util.hpp
/home/roots/temp1/4/src/util.hpp

/home/roots/temp1/4/src/graph.hpp
set
-
vector
-
parallel/algorithm
-
iostream
-
fstream
-
unordered_map
-
util.hpp
/home/roots/temp1/4/src/util.hpp
dense_bitset.hpp
/home/roots/temp1/4/src/dense_bitset.hpp

/home/roots/temp1/4/src/main.cpp
string
-
util.hpp
/home/roots/temp1/4/src/util.hpp
ahep_partitioner.hpp
/home/roots/temp1/4/src/ahep_partitioner.hpp

/home/roots/temp1/4/src/ne_graph.cpp
ne_graph.hpp
/home/roots/temp1/4/src/ne_graph.hpp

/home/roots/temp1/4/src/ne_graph.hpp
vector
-
parallel/algorithm
-
util.hpp
/home/roots/temp1/4/src/util.hpp

/home/roots/temp1/4/src/ne_min_heap.hpp
vector
-
util.hpp
/home/roots/temp1/4/src/util.hpp

/home/roots/temp1/4/src/partitioner.hpp
util.hpp
/home/roots/temp1/4/src/util.hpp

/home/roots/temp1/4/src/pid.hpp
vector
-
set
-
parallel/algorithm
-

/home/roots/temp1/4/src/util.cpp
iterator
-
algorithm
-
functional
-
util.hpp
/home/roots/temp1/4/src/util.hpp

/home/roots/temp1/4/src/util.hpp
utility
-
chrono
-
stdint.h
-
sys/stat.h
-
cmath
-
gflags/gflags.h
-
glog/logging.h
-
unordered_map
-

