Log file created at: 2025/05/09 15:12:01
Running on machine: node0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0509 15:12:01.471693 95670 conversions.cpp:169] converting `../data/Slashdot.edges'
I0509 15:12:01.471779 95670 conversions.cpp:173] skip
I0509 15:12:01.471782 95670 ahep_partitioner.cpp:97] convert time: 9.5685e-05
I0509 15:12:01.471786 95670 ahep_partitioner.cpp:98] initializing partitioner
I0509 15:12:01.471787 95670 ahep_partitioner.cpp:102] Hybrid Partitioning is performed.
I0509 15:12:01.472518 95670 ahep_partitioner.cpp:545] stream builder starts...
I0509 15:12:01.472604 95670 ahep_partitioner.cpp:552] Average degree: 21.4106
I0509 15:12:01.472616 95670 ahep_partitioner.cpp:553] High degree threshold: 21410
I0509 15:12:01.474597 95670 ahep_partitioner.cpp:604] Number of vertices with high degree 0
I0509 15:12:01.490502 95670 ahep_partitioner.cpp:668] Edges to a high-degree vertex: 0
I0509 15:12:01.490530 95670 ahep_partitioner.cpp:669] Edges between two high-degree vertices: 0
I0509 15:12:01.496343 95670 ahep_partitioner.cpp:128] File name is ../data/Slashdot.edges.low_edgelist
I0509 15:12:01.496377 95670 ahep_partitioner.cpp:131] file size: 6625300
I0509 15:12:01.496385 95670 ahep_partitioner.cpp:138] num_vertices: 77360, num_edges: 828161
I0509 15:12:01.496987 95670 ahep_partitioner.cpp:161] loading...
I0509 15:12:01.499624 95670 ahep_partitioner.cpp:165] constructing...
I0509 15:12:01.506667 95670 ahep_partitioner.cpp:174] time used for graph input and construction: 0.00968125
I0509 15:12:01.506716 95670 main.cpp:71] partition method: ahep
I0509 15:12:01.506719 95670 ahep_partitioner.cpp:220] partition `../data/Slashdot.edges'
I0509 15:12:01.506728 95670 ahep_partitioner.cpp:221] number of partitions: 8
I0509 15:12:01.506734 95670 cluster.cpp:84] average0.00305588
I0509 15:12:01.506743 95670 cluster.cpp:86] arverage_comm:5.45693e-05
I0509 15:12:01.506747 95670 cluster.cpp:88] arverage_normal_comm:0.0178571
I0509 15:12:01.506749 95670 cluster.cpp:91] normal_comm[0]0.00147257
I0509 15:12:01.506752 95670 cluster.cpp:93] normal_comm[1]0.0395958
I0509 15:12:01.506753 95670 cluster.cpp:95] normal_comm[2]0.00276189
I0509 15:12:01.507129 95670 ahep_partitioner.cpp:229] partitioning...
I0509 15:12:01.880851 95670 ahep_partitioner.cpp:493] Streaming randomly.
I0509 15:12:01.882474 95670 ahep_partitioner.cpp:497] file size: 0
I0509 15:12:01.883236 95670 ahep_partitioner.cpp:283] Assigned 0 edges by streaming.
I0509 15:12:01.883693 95670 ahep_partitioner.cpp:286] expected edges in each partition: 103520
I0509 15:12:01.883706 95670 ahep_partitioner.cpp:290] balance: 1.12532
I0509 15:12:01.883749 95670 ahep_partitioner.cpp:213] xyimbalance:2.99791
I0509 15:12:01.883759 95670 ahep_partitioner.cpp:293] total mirrors: 111017
I0509 15:12:01.883761 95670 ahep_partitioner.cpp:294] replication factor: 1.43507
I0509 15:12:01.885259 95670 ahep_partitioner.cpp:29] lf_4:0.0138635
I0509 15:12:01.887562 95670 ahep_partitioner.cpp:65] balance_:2.78329
I0509 15:12:01.887579 95670 main.cpp:74] total time: 0.415956
