Log file created at: 2025/05/09 15:11:27
Running on machine: node0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0509 15:11:27.754571 94969 conversions.cpp:169] converting `../data/Slashdot.edges'
I0509 15:11:27.754649 94969 conversions.cpp:173] skip
I0509 15:11:27.754659 94969 ahep_partitioner.cpp:97] convert time: 9.4933e-05
I0509 15:11:27.754673 94969 ahep_partitioner.cpp:98] initializing partitioner
I0509 15:11:27.754675 94969 ahep_partitioner.cpp:102] Hybrid Partitioning is performed.
I0509 15:11:27.755228 94969 ahep_partitioner.cpp:545] stream builder starts...
I0509 15:11:27.755304 94969 ahep_partitioner.cpp:552] Average degree: 21.4106
I0509 15:11:27.755316 94969 ahep_partitioner.cpp:553] High degree threshold: 21410
I0509 15:11:27.757218 94969 ahep_partitioner.cpp:604] Number of vertices with high degree 0
I0509 15:11:27.772333 94969 ahep_partitioner.cpp:668] Edges to a high-degree vertex: 0
I0509 15:11:27.772351 94969 ahep_partitioner.cpp:669] Edges between two high-degree vertices: 0
I0509 15:11:27.777179 94969 ahep_partitioner.cpp:128] File name is ../data/Slashdot.edges.low_edgelist
I0509 15:11:27.777222 94969 ahep_partitioner.cpp:131] file size: 6625300
I0509 15:11:27.777238 94969 ahep_partitioner.cpp:138] num_vertices: 77360, num_edges: 828161
I0509 15:11:27.777848 94969 ahep_partitioner.cpp:161] loading...
I0509 15:11:27.780404 94969 ahep_partitioner.cpp:165] constructing...
I0509 15:11:27.787854 94969 ahep_partitioner.cpp:174] time used for graph input and construction: 0.0100082
I0509 15:11:27.787889 94969 main.cpp:71] partition method: ahep
I0509 15:11:27.787891 94969 ahep_partitioner.cpp:220] partition `../data/Slashdot.edges'
I0509 15:11:27.787894 94969 ahep_partitioner.cpp:221] number of partitions: 8
I0509 15:11:27.787897 94969 cluster.cpp:84] average0.00305588
I0509 15:11:27.787906 94969 cluster.cpp:86] arverage_comm:5.45693e-05
I0509 15:11:27.787910 94969 cluster.cpp:88] arverage_normal_comm:0.0178571
I0509 15:11:27.787911 94969 cluster.cpp:91] normal_comm[0]0.00147257
I0509 15:11:27.787914 94969 cluster.cpp:93] normal_comm[1]0.0395958
I0509 15:11:27.787937 94969 cluster.cpp:95] normal_comm[2]0.00276189
I0509 15:11:27.788295 94969 ahep_partitioner.cpp:229] partitioning...
I0509 15:11:28.154448 94969 ahep_partitioner.cpp:493] Streaming randomly.
I0509 15:11:28.155709 94969 ahep_partitioner.cpp:497] file size: 0
I0509 15:11:28.156101 94969 ahep_partitioner.cpp:283] Assigned 0 edges by streaming.
I0509 15:11:28.156392 94969 ahep_partitioner.cpp:286] expected edges in each partition: 103520
I0509 15:11:28.156402 94969 ahep_partitioner.cpp:290] balance: 1.12527
I0509 15:11:28.156455 94969 ahep_partitioner.cpp:213] xyimbalance:3.00238
I0509 15:11:28.156464 94969 ahep_partitioner.cpp:293] total mirrors: 111106
I0509 15:11:28.156467 94969 ahep_partitioner.cpp:294] replication factor: 1.43622
I0509 15:11:28.158035 94969 ahep_partitioner.cpp:29] lf_4:0.0139667
I0509 15:11:28.160249 94969 ahep_partitioner.cpp:65] balance_:2.78565
I0509 15:11:28.160267 94969 main.cpp:74] total time: 0.40575
