Log file created at: 2025/05/09 15:12:15
Running on machine: node0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0509 15:12:15.203043 95968 conversions.cpp:169] converting `../data/Slashdot.edges'
I0509 15:12:15.203133 95968 conversions.cpp:173] skip
I0509 15:12:15.203136 95968 ahep_partitioner.cpp:97] convert time: 9.7671e-05
I0509 15:12:15.203143 95968 ahep_partitioner.cpp:98] initializing partitioner
I0509 15:12:15.203145 95968 ahep_partitioner.cpp:102] Hybrid Partitioning is performed.
I0509 15:12:15.203750 95968 ahep_partitioner.cpp:545] stream builder starts...
I0509 15:12:15.203841 95968 ahep_partitioner.cpp:552] Average degree: 21.4106
I0509 15:12:15.203853 95968 ahep_partitioner.cpp:553] High degree threshold: 2141
I0509 15:12:15.205655 95968 ahep_partitioner.cpp:604] Number of vertices with high degree 7
I0509 15:12:15.220417 95968 ahep_partitioner.cpp:668] Edges to a high-degree vertex: 26488
I0509 15:12:15.220438 95968 ahep_partitioner.cpp:669] Edges between two high-degree vertices: 8
I0509 15:12:15.226305 95968 ahep_partitioner.cpp:128] File name is ../data/Slashdot.edges.low_edgelist
I0509 15:12:15.226341 95968 ahep_partitioner.cpp:131] file size: 6625236
I0509 15:12:15.226348 95968 ahep_partitioner.cpp:138] num_vertices: 77360, num_edges: 828153
I0509 15:12:15.227005 95968 ahep_partitioner.cpp:161] loading...
I0509 15:12:15.232180 95968 ahep_partitioner.cpp:165] constructing...
I0509 15:12:15.242018 95968 ahep_partitioner.cpp:174] time used for graph input and construction: 0.0150123
I0509 15:12:15.242058 95968 main.cpp:71] partition method: ahep
I0509 15:12:15.242059 95968 ahep_partitioner.cpp:220] partition `../data/Slashdot.edges'
I0509 15:12:15.242060 95968 ahep_partitioner.cpp:221] number of partitions: 8
I0509 15:12:15.242064 95968 cluster.cpp:84] average0.00305588
I0509 15:12:15.242076 95968 cluster.cpp:86] arverage_comm:5.45693e-05
I0509 15:12:15.242080 95968 cluster.cpp:88] arverage_normal_comm:0.0178571
I0509 15:12:15.242082 95968 cluster.cpp:91] normal_comm[0]0.00147257
I0509 15:12:15.242084 95968 cluster.cpp:93] normal_comm[1]0.0395958
I0509 15:12:15.242085 95968 cluster.cpp:95] normal_comm[2]0.00276189
I0509 15:12:15.242506 95968 ahep_partitioner.cpp:229] partitioning...
I0509 15:12:15.623558 95968 ahep_partitioner.cpp:493] Streaming randomly.
I0509 15:12:15.624675 95968 ahep_partitioner.cpp:497] file size: 64
I0509 15:12:15.625090 95968 ahep_partitioner.cpp:283] Assigned 8 edges by streaming.
I0509 15:12:15.625355 95968 ahep_partitioner.cpp:286] expected edges in each partition: 103520
I0509 15:12:15.625366 95968 ahep_partitioner.cpp:290] balance: 1.1253
I0509 15:12:15.625408 95968 ahep_partitioner.cpp:213] xyimbalance:2.99675
I0509 15:12:15.625418 95968 ahep_partitioner.cpp:293] total mirrors: 110909
I0509 15:12:15.625420 95968 ahep_partitioner.cpp:294] replication factor: 1.43367
I0509 15:12:15.627055 95968 ahep_partitioner.cpp:29] lf_4:0.0140239
I0509 15:12:15.629415 95968 ahep_partitioner.cpp:65] balance_:2.77827
I0509 15:12:15.629428 95968 main.cpp:74] total time: 0.426459
