Log file created at: 2025/05/09 15:12:04
Running on machine: node0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0509 15:12:04.982133 95745 conversions.cpp:169] converting `../data/Slashdot.edges'
I0509 15:12:04.982219 95745 conversions.cpp:173] skip
I0509 15:12:04.982223 95745 ahep_partitioner.cpp:97] convert time: 9.7544e-05
I0509 15:12:04.982235 95745 ahep_partitioner.cpp:98] initializing partitioner
I0509 15:12:04.982237 95745 ahep_partitioner.cpp:102] Hybrid Partitioning is performed.
I0509 15:12:04.983000 95745 ahep_partitioner.cpp:545] stream builder starts...
I0509 15:12:04.983124 95745 ahep_partitioner.cpp:552] Average degree: 21.4106
I0509 15:12:04.983140 95745 ahep_partitioner.cpp:553] High degree threshold: 21410
I0509 15:12:04.985039 95745 ahep_partitioner.cpp:604] Number of vertices with high degree 0
I0509 15:12:05.000330 95745 ahep_partitioner.cpp:668] Edges to a high-degree vertex: 0
I0509 15:12:05.000356 95745 ahep_partitioner.cpp:669] Edges between two high-degree vertices: 0
I0509 15:12:05.004658 95745 ahep_partitioner.cpp:128] File name is ../data/Slashdot.edges.low_edgelist
I0509 15:12:05.004753 95745 ahep_partitioner.cpp:131] file size: 6625300
I0509 15:12:05.004760 95745 ahep_partitioner.cpp:138] num_vertices: 77360, num_edges: 828161
I0509 15:12:05.005352 95745 ahep_partitioner.cpp:161] loading...
I0509 15:12:05.008078 95745 ahep_partitioner.cpp:165] constructing...
I0509 15:12:05.015197 95745 ahep_partitioner.cpp:174] time used for graph input and construction: 0.00984606
I0509 15:12:05.015237 95745 main.cpp:71] partition method: ahep
I0509 15:12:05.015239 95745 ahep_partitioner.cpp:220] partition `../data/Slashdot.edges'
I0509 15:12:05.015241 95745 ahep_partitioner.cpp:221] number of partitions: 8
I0509 15:12:05.015255 95745 cluster.cpp:84] average0.00305588
I0509 15:12:05.015259 95745 cluster.cpp:86] arverage_comm:5.45693e-05
I0509 15:12:05.015261 95745 cluster.cpp:88] arverage_normal_comm:0.0178571
I0509 15:12:05.015264 95745 cluster.cpp:91] normal_comm[0]0.00147257
I0509 15:12:05.015264 95745 cluster.cpp:93] normal_comm[1]0.0395958
I0509 15:12:05.015266 95745 cluster.cpp:95] normal_comm[2]0.00276189
I0509 15:12:05.015641 95745 ahep_partitioner.cpp:229] partitioning...
I0509 15:12:05.392814 95745 ahep_partitioner.cpp:493] Streaming randomly.
I0509 15:12:05.394039 95745 ahep_partitioner.cpp:497] file size: 0
I0509 15:12:05.394423 95745 ahep_partitioner.cpp:283] Assigned 0 edges by streaming.
I0509 15:12:05.394676 95745 ahep_partitioner.cpp:286] expected edges in each partition: 103520
I0509 15:12:05.394686 95745 ahep_partitioner.cpp:290] balance: 1.12528
I0509 15:12:05.394733 95745 ahep_partitioner.cpp:213] xyimbalance:3.00194
I0509 15:12:05.394742 95745 ahep_partitioner.cpp:293] total mirrors: 111063
I0509 15:12:05.394744 95745 ahep_partitioner.cpp:294] replication factor: 1.43566
I0509 15:12:05.396335 95745 ahep_partitioner.cpp:29] lf_4:0.0139165
I0509 15:12:05.398751 95745 ahep_partitioner.cpp:65] balance_:2.7849
I0509 15:12:05.398772 95745 main.cpp:74] total time: 0.41671
