Log file created at: 2025/05/09 02:13:30
Running on machine: node0
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0509 02:13:30.595748 93854 conversions.cpp:169] converting `/home/roots/temp1/HHEP/data/0.6MB_Slashdot/Slashdot.edges'
I0509 02:13:30.595822 93854 conversions.cpp:173] skip
I0509 02:13:30.595834 93854 ahep_partitioner.cpp:98] convert time: 8.8694e-05
I0509 02:13:30.595845 93854 ahep_partitioner.cpp:100] initializing partitioner
I0509 02:13:30.595847 93854 ahep_partitioner.cpp:104] Hybrid Partitioning is performed.
I0509 02:13:30.596436 93854 ahep_partitioner.cpp:611] stream builder starts...
I0509 02:13:30.596529 93854 ahep_partitioner.cpp:618] Average degree: 21.4106
I0509 02:13:30.596541 93854 ahep_partitioner.cpp:619] High degree threshold: 21410
I0509 02:13:30.598903 93854 ahep_partitioner.cpp:680] Number of vertices with high degree 0
I0509 02:13:30.608852 93854 ahep_partitioner.cpp:748] Edges to a high-degree vertex: 0
I0509 02:13:30.608909 93854 ahep_partitioner.cpp:749] Edges between two high-degree vertices: 0
I0509 02:13:30.614298 93854 ahep_partitioner.cpp:130] File name is /home/roots/temp1/HHEP/data/0.6MB_Slashdot/Slashdot.edges.low_edgelist
I0509 02:13:30.614331 93854 ahep_partitioner.cpp:133] file size: 6625300
I0509 02:13:30.614349 93854 ahep_partitioner.cpp:141] num_vertices: 77360, num_edges: 828161
I0509 02:13:30.614959 93854 ahep_partitioner.cpp:171] loading...
I0509 02:13:30.617702 93854 ahep_partitioner.cpp:175] constructing...
I0509 02:13:30.625275 93854 ahep_partitioner.cpp:188] time used for graph input and construction: 0.0103163
I0509 02:13:30.625310 93854 main.cpp:74] partition method: ahep
I0509 02:13:30.625313 93854 ahep_partitioner.cpp:234] partition `/home/roots/temp1/HHEP/data/0.6MB_Slashdot/Slashdot.edges'
I0509 02:13:30.625314 93854 ahep_partitioner.cpp:235] number of partitions: 8
I0509 02:13:30.625319 93854 cluster.cpp:88] average0.00305588
I0509 02:13:30.625331 93854 cluster.cpp:90] arverage_comm:5.45693e-05
I0509 02:13:30.625336 93854 cluster.cpp:92] arverage_normal_comm:0.0178571
I0509 02:13:30.625339 93854 cluster.cpp:95] normal_comm[0]0.00147257
I0509 02:13:30.625340 93854 cluster.cpp:97] normal_comm[1]0.0395958
I0509 02:13:30.625341 93854 cluster.cpp:99] normal_comm[2]0.00276189
I0509 02:13:30.625731 93854 ahep_partitioner.cpp:245] partitioning...
I0509 02:13:30.625744 93854 ahep_partitioner.cpp:248] 0, 116483
I0509 02:13:30.681661 93854 ahep_partitioner.cpp:248] 1, 64633
I0509 02:13:30.721052 93854 ahep_partitioner.cpp:248] 2, 116483
I0509 02:13:30.784325 93854 ahep_partitioner.cpp:248] 3, 64633
I0509 02:13:30.838117 93854 ahep_partitioner.cpp:248] 4, 116483
I0509 02:13:30.895133 93854 ahep_partitioner.cpp:248] 5, 116483
I0509 02:13:30.958894 93854 ahep_partitioner.cpp:248] 6, 116483
I0509 02:13:31.025221 93854 ahep_partitioner.cpp:553] Streaming randomly.
I0509 02:13:31.026584 93854 ahep_partitioner.cpp:558] file size: 0
I0509 02:13:31.026983 93854 ahep_partitioner.cpp:306] Assigned 0 edges by streaming.
I0509 02:13:31.027256 93854 ahep_partitioner.cpp:309] expected edges in each partition: 103520
I0509 02:13:31.027268 93854 ahep_partitioner.cpp:313] balance: 1.12528
I0509 02:13:31.027311 93854 ahep_partitioner.cpp:227] xyimbalance:3.02681
I0509 02:13:31.027321 93854 ahep_partitioner.cpp:316] total mirrors: 111026
I0509 02:13:31.027348 93854 ahep_partitioner.cpp:227] xyimbalance:3.02681
I0509 02:13:31.027357 93854 ahep_partitioner.cpp:318] total mirrors1: 111026
I0509 02:13:31.027359 93854 ahep_partitioner.cpp:319] replication factor: 1.43519
I0509 02:13:31.027369 93854 ahep_partitioner.cpp:320] time used for partitioning: 0.401245
I0509 02:13:31.027374 93854 ahep_partitioner.cpp:325] total partition time: 0.431528
I0509 02:13:31.028949 93854 ahep_partitioner.cpp:29] rf_4:2252.29:77360:0.0291144:164308:0.0137078
I0509 02:13:31.031136 93854 ahep_partitioner.cpp:65] balance_:2.81299:94589.5:70.1851850.104938
I0509 02:13:31.031158 93854 ahep_partitioner.cpp:66] balance1_:1.00001:25389.2:25389.2
I0509 02:13:31.031162 93854 main.cpp:77] total time: 0.435459
